html, body, ul, h3, h1, h4 p{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto';
}
ul{
    list-style: none;
}

button:hover{
    cursor:pointer;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    color:aliceblue;
    background-color: rgb(30, 135, 255);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: .5fr 4fr 6fr;
    padding-left: 25px;
}

.sidebar-options > li, .sidebar-settings > li{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.sidebar-header{
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 20px;
}

.sidebar-options, .sidebar-settings{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    padding-top: 2em;
    flex-direction: column;
    gap: 1em;
}

.header{
    padding-left: 50px;
    padding-right: 50px;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 2fr 3fr;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.445);
}

.header-s1{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.header-s1 div{
    font-size: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2em;
}


form {
    display: flex;
}

#search{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

#pfp{
    height:3em;
    border-radius: 100%;
}

input {
    width:  100%;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: rgba(216, 216, 216, 0.712);
    padding-left: 20px;
}

.header-s2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-s2-greeting{
    display: flex;
    align-items: center;
}

.header-s2-greeting div{
    display: flex;
    flex-direction: column;
}

.header-s2-greeting img{
    height: 70px;
    border-radius: 100%;
    margin-right: 20px;
}

.header-s2-action{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3em;
}

.header-s2-action button{
    background-color: rgb(30, 135, 255);
    font-size: 1rem;
    font-weight: 700;
    color: aliceblue;
    border: none;
    border-radius: 30px;
    width: 7em;
    height: 3em;
}

.content{
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgba(216, 216, 216, 0.712);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
}

.content > div{
    padding-top: 20px;
}

.cards{
    grid-area: 1 / 1 / 3 / 2;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(3, 15fr) 2fr;
    gap: 20px;
}

.cards h3{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 25px;
    font-weight: 500;
    align-self: flex-end;
}

.card{
    padding-left: 30px;
    padding-top: 30px;
    height: 250px;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
    border-left: solid rgb(226, 192, 0) 10px;
    display:flex;
    flex-direction: column;
}

.card-inner-text{
    padding-right: 20px;
    align-self: auto;
}

.card-inner-text p{
    font-size: 20px;
    font-weight: 400;
    color: rgba(94, 94, 94, 0.712);
}

.card-icons{
    margin-top: auto;
    margin-bottom: 30px;
    align-self: flex-end;
    display: flex;
    gap: 3em;
    margin-right: 2em;
}
.card-icons img{
    height: 2em;
}

.announcements{
    display: flex;
    flex-direction: column;
}

.announcements h3{
    font-size: 25px;
    font-weight: 500;
    align-self: flex-start;
    padding-top: 10px;
}

.announcements-bar{
    background-color:rgb(255, 255, 255);
    align-self: flex-start;
    margin-top: 20px;
    border-radius: 10px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements-bar div{
    display: flex;
    flex-direction: column;
    width: 80%;
    border-bottom: solid grey 1px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.announcements-bar div p{
    color: rgba(94, 94, 94, 0.712);
    font-weight: 400;
}

.announcements-bar div:nth-child(3){
    border-bottom: none;
}

.announcements-bar div h4,.announcements-bar div p {
    padding: 5px;
    margin: 0;
}

.trending{
    background-color: aqua;
}

